<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body{
    height: 100%;
	background-color: #707070;
	margin: 0;
}

@font-face {
    font-family: Sfarian;
    src: url("../Shadiez.github.io/sfarian.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  font-family: Sfarian;
  float: left;
  color: #f2f2f2;
  text-align: center;
  width: 20%;
  //height: 30px;
  //padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://www.twitch.tv/shadiez/" style="background-color:#9147ff">TWITCH</a>
  <a href="https://www.youtube.com/shadiezbabiez" style="background-color:#ff0000">YOUTUBE</a>
  <a href="index.html" style="background-color:#06bd00">HOME</a>
  <a href="https://soundcloud.com/shadiez-sound" style="background-color:#ff5500">SOUNDCLOUD</a>
  <a href="https://discord.gg/guszPYw" style="background-color:#6f83cb">DISCORD</a>
</div>

<div style="padding-left:16px">
  <h2>Shadiez Test Website</h2>
  <p>We popping</p>
</div>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>

